<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS: BLAS.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLAS.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_b_l_a_s_8h_source.html">BLAS.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13d981af5add9d6d024afe1aa86cb900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a13d981af5add9d6d024afe1aa86cb900">array</a> (size_t len)</td></tr>
<tr class="memdesc:a13d981af5add9d6d024afe1aa86cb900"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate memory for the vector  <a href="#a13d981af5add9d6d024afe1aa86cb900">More...</a><br /></td></tr>
<tr class="separator:a13d981af5add9d6d024afe1aa86cb900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac261e96e71292b2840b2d19daacc7e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#aac261e96e71292b2840b2d19daacc7e3">ones</a> (size_t len)</td></tr>
<tr class="memdesc:aac261e96e71292b2840b2d19daacc7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate memory for the vector and initialize its content with ones  <a href="#aac261e96e71292b2840b2d19daacc7e3">More...</a><br /></td></tr>
<tr class="separator:aac261e96e71292b2840b2d19daacc7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7863437d8660bcc8fc8da01df200d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#ac7863437d8660bcc8fc8da01df200d77">zeros</a> (size_t len)</td></tr>
<tr class="memdesc:ac7863437d8660bcc8fc8da01df200d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate memory for the vector and initialize its content with zeros  <a href="#ac7863437d8660bcc8fc8da01df200d77">More...</a><br /></td></tr>
<tr class="separator:ac7863437d8660bcc8fc8da01df200d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87954387abde50743f3ecdbfe9736d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#af87954387abde50743f3ecdbfe9736d6">afree</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *<a class="el" href="_b_l_a_s_8h.html#a5231b74cc452887c6688253ff1d5c7b3">array</a>)</td></tr>
<tr class="memdesc:af87954387abde50743f3ecdbfe9736d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory allocated with any of the interfaces for blas_vector  <a href="#af87954387abde50743f3ecdbfe9736d6">More...</a><br /></td></tr>
<tr class="separator:af87954387abde50743f3ecdbfe9736d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fe72c4f44413b0cf5d8fc645710302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a88fe72c4f44413b0cf5d8fc645710302">aset</a> (const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> value, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, size_t len)</td></tr>
<tr class="memdesc:a88fe72c4f44413b0cf5d8fc645710302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non struct data.  <a href="#a88fe72c4f44413b0cf5d8fc645710302">More...</a><br /></td></tr>
<tr class="separator:a88fe72c4f44413b0cf5d8fc645710302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d7319ca2b429d6bc4bfa8c80f2159b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a30d7319ca2b429d6bc4bfa8c80f2159b">acopy</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorDes, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorSource, size_t len)</td></tr>
<tr class="memdesc:a30d7319ca2b429d6bc4bfa8c80f2159b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy all elements in the source vector to the destination vector  <a href="#a30d7319ca2b429d6bc4bfa8c80f2159b">More...</a><br /></td></tr>
<tr class="separator:a30d7319ca2b429d6bc4bfa8c80f2159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df122b2570960b965f74614f15f3f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a1df122b2570960b965f74614f15f3f4e">aswap</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorA, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorB, size_t len)</td></tr>
<tr class="memdesc:a1df122b2570960b965f74614f15f3f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap values between vectorA and vectorB  <a href="#a1df122b2570960b965f74614f15f3f4e">More...</a><br /></td></tr>
<tr class="separator:a1df122b2570960b965f74614f15f3f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe7dff0b52e7a49cfb0951cc6c41859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#acbe7dff0b52e7a49cfb0951cc6c41859">adot</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorA, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorB, size_t len)</td></tr>
<tr class="memdesc:acbe7dff0b52e7a49cfb0951cc6c41859"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot operation over vectorA and vectorB  <a href="#acbe7dff0b52e7a49cfb0951cc6c41859">More...</a><br /></td></tr>
<tr class="separator:acbe7dff0b52e7a49cfb0951cc6c41859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac557dcce72ef45f68d17dd0c7ff08de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#ac557dcce72ef45f68d17dd0c7ff08de4">anormalize</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorDest, size_t len)</td></tr>
<tr class="memdesc:ac557dcce72ef45f68d17dd0c7ff08de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize the value of all elements in the vector in a range from 0 to 1  <a href="#ac557dcce72ef45f68d17dd0c7ff08de4">More...</a><br /></td></tr>
<tr class="separator:ac557dcce72ef45f68d17dd0c7ff08de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b59b9ca0632cb7049768f8e1f11496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a11b59b9ca0632cb7049768f8e1f11496">anorm</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, size_t len)</td></tr>
<tr class="memdesc:a11b59b9ca0632cb7049768f8e1f11496"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate the norm of the vector  <a href="#a11b59b9ca0632cb7049768f8e1f11496">More...</a><br /></td></tr>
<tr class="separator:a11b59b9ca0632cb7049768f8e1f11496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0378662ecfcf865a28a4f59a643195fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a0378662ecfcf865a28a4f59a643195fd">asumA</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, size_t len)</td></tr>
<tr class="memdesc:a0378662ecfcf865a28a4f59a643195fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum all elements of the vector  <a href="#a0378662ecfcf865a28a4f59a643195fd">More...</a><br /></td></tr>
<tr class="separator:a0378662ecfcf865a28a4f59a643195fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab9ad4fee64051fd985e2872fca3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#abeab9ad4fee64051fd985e2872fca3ea">asum</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorA, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorB, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorC, size_t len)</td></tr>
<tr class="memdesc:abeab9ad4fee64051fd985e2872fca3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum all elements in vector A and B and save it in C if vectorC is NULL, vectorA is the vectorC  <a href="#abeab9ad4fee64051fd985e2872fca3ea">More...</a><br /></td></tr>
<tr class="separator:abeab9ad4fee64051fd985e2872fca3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1602953a6eb8d717ea1f9534c8ffdf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a1602953a6eb8d717ea1f9534c8ffdf8c">asub</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorA, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorB, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorC, size_t len)</td></tr>
<tr class="memdesc:a1602953a6eb8d717ea1f9534c8ffdf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">substraction of vectorB from vectorA, store result in vectorC if vectorC is NULL, vectorA is vectorC  <a href="#a1602953a6eb8d717ea1f9534c8ffdf8c">More...</a><br /></td></tr>
<tr class="separator:a1602953a6eb8d717ea1f9534c8ffdf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae905543e2d7b1217524c0de0f5f2bfd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#ae905543e2d7b1217524c0de0f5f2bfd4">ascalar_mul</a> (const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> value, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorDest, size_t len)</td></tr>
<tr class="memdesc:ae905543e2d7b1217524c0de0f5f2bfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply a scalar with vector and store its result in vectorDest, if vectorDest is NULL, vector is the vectorDest  <a href="#ae905543e2d7b1217524c0de0f5f2bfd4">More...</a><br /></td></tr>
<tr class="separator:ae905543e2d7b1217524c0de0f5f2bfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aedeeea0dfe9f60c073d02e192cc7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a3aedeeea0dfe9f60c073d02e192cc7ac">ascalar_div</a> (const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> value, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vectorDest, size_t len)</td></tr>
<tr class="memdesc:a3aedeeea0dfe9f60c073d02e192cc7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply the inverse scalar with vector and store its result in vectorDest, if vectorDest is NULL, vector is the vectorDest  <a href="#a3aedeeea0dfe9f60c073d02e192cc7ac">More...</a><br /></td></tr>
<tr class="separator:a3aedeeea0dfe9f60c073d02e192cc7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f13fb4c795af0cbc7c4ee572d440f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a34f13fb4c795af0cbc7c4ee572d440f8">amin</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, size_t len)</td></tr>
<tr class="memdesc:a34f13fb4c795af0cbc7c4ee572d440f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the minimum value in the vector  <a href="#a34f13fb4c795af0cbc7c4ee572d440f8">More...</a><br /></td></tr>
<tr class="separator:a34f13fb4c795af0cbc7c4ee572d440f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9ad90cb01e4c6a21460f7e6f72e807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a9a9ad90cb01e4c6a21460f7e6f72e807">amax</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, size_t len)</td></tr>
<tr class="memdesc:a9a9ad90cb01e4c6a21460f7e6f72e807"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the maximum value in the vector  <a href="#a9a9ad90cb01e4c6a21460f7e6f72e807">More...</a><br /></td></tr>
<tr class="separator:a9a9ad90cb01e4c6a21460f7e6f72e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0a84a6c2d7fc3d6e4638983a651340"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a0c0a84a6c2d7fc3d6e4638983a651340">argmax</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, size_t len)</td></tr>
<tr class="memdesc:a0c0a84a6c2d7fc3d6e4638983a651340"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the index of the maximum element in the vector  <a href="#a0c0a84a6c2d7fc3d6e4638983a651340">More...</a><br /></td></tr>
<tr class="separator:a0c0a84a6c2d7fc3d6e4638983a651340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b272d4214bf71c4896418508932832"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a20b272d4214bf71c4896418508932832">argmin</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, size_t len)</td></tr>
<tr class="memdesc:a20b272d4214bf71c4896418508932832"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the index of the minimum element in the vector  <a href="#a20b272d4214bf71c4896418508932832">More...</a><br /></td></tr>
<tr class="separator:a20b272d4214bf71c4896418508932832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0126d487e5963f3b26f3706b609abf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#ab0126d487e5963f3b26f3706b609abf2">amean</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, size_t len)</td></tr>
<tr class="memdesc:ab0126d487e5963f3b26f3706b609abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the mean of the elements in the vector  <a href="#ab0126d487e5963f3b26f3706b609abf2">More...</a><br /></td></tr>
<tr class="separator:ab0126d487e5963f3b26f3706b609abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c3c594ad3883418a677aac3681254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#a7c7c3c594ad3883418a677aac3681254">avar</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, size_t len)</td></tr>
<tr class="memdesc:a7c7c3c594ad3883418a677aac3681254"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the variance of the elements in the vector  <a href="#a7c7c3c594ad3883418a677aac3681254">More...</a><br /></td></tr>
<tr class="separator:a7c7c3c594ad3883418a677aac3681254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0d576ae5c21464698652b0d9d043c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8c.html#aec0d576ae5c21464698652b0d9d043c4">astd</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *vector, size_t len)</td></tr>
<tr class="memdesc:aec0d576ae5c21464698652b0d9d043c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the standard deviation of the elements of the vector  <a href="#aec0d576ae5c21464698652b0d9d043c4">More...</a><br /></td></tr>
<tr class="separator:aec0d576ae5c21464698652b0d9d043c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Josepablo Cruz Baas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-29-2019 @title BLAS ( Basic Linear Algebra Subprograms ) BLAS Implementation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a30d7319ca2b429d6bc4bfa8c80f2159b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d7319ca2b429d6bc4bfa8c80f2159b">&#9670;&nbsp;</a></span>acopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorDes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy all elements in the source vector to the destination vector </p>
<dl class="section see"><dt>See also</dt><dd>copy( vectorDes , vectorSource , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorDes,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">vectorSource,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbe7dff0b52e7a49cfb0951cc6c41859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe7dff0b52e7a49cfb0951cc6c41859">&#9670;&nbsp;</a></span>adot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> adot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dot operation over vectorA and vectorB </p>
<dl class="section see"><dt>See also</dt><dd>adot( vectorA , vectorB , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorA,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">vectorB,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, lenght of the smaller vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var, result of the operation </dd></dl>

</div>
</div>
<a id="af87954387abde50743f3ecdbfe9736d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87954387abde50743f3ecdbfe9736d6">&#9670;&nbsp;</a></span>afree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free memory allocated with any of the interfaces for blas_vector </p>
<dl class="section see"><dt>See also</dt><dd>afree( blas_vector ); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>a blas_vector type to be free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a9ad90cb01e4c6a21460f7e6f72e807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9ad90cb01e4c6a21460f7e6f72e807">&#9670;&nbsp;</a></span>amax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> amax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the maximum value in the vector </p>
<dl class="section see"><dt>See also</dt><dd>amax( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var type, the maximum value </dd></dl>

</div>
</div>
<a id="ab0126d487e5963f3b26f3706b609abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0126d487e5963f3b26f3706b609abf2">&#9670;&nbsp;</a></span>amean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> amean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the mean of the elements in the vector </p>
<dl class="section see"><dt>See also</dt><dd>amean( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var, the mean value </dd></dl>

</div>
</div>
<a id="a34f13fb4c795af0cbc7c4ee572d440f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f13fb4c795af0cbc7c4ee572d440f8">&#9670;&nbsp;</a></span>amin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> amin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the minimum value in the vector </p>
<dl class="section see"><dt>See also</dt><dd>amin( vector , len ); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var type, the minimum value </dd></dl>

</div>
</div>
<a id="a11b59b9ca0632cb7049768f8e1f11496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b59b9ca0632cb7049768f8e1f11496">&#9670;&nbsp;</a></span>anorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> anorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluate the norm of the vector </p>
<dl class="section see"><dt>See also</dt><dd>anorm( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a blas_var type, result of the operation </dd></dl>

</div>
</div>
<a id="ac557dcce72ef45f68d17dd0c7ff08de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac557dcce72ef45f68d17dd0c7ff08de4">&#9670;&nbsp;</a></span>anormalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anormalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>normalize the value of all elements in the vector in a range from 0 to 1 </p>
<dl class="section see"><dt>See also</dt><dd>anormalize( vector , vectorDest , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">vectorDest,a</td><td>blas_vector where to save the result </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type length of the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c0a84a6c2d7fc3d6e4638983a651340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0a84a6c2d7fc3d6e4638983a651340">&#9670;&nbsp;</a></span>argmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t argmax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the index of the maximum element in the vector </p>
<dl class="section see"><dt>See also</dt><dd>argmax( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, the length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t type, index element of the maximum element </dd></dl>

</div>
</div>
<a id="a20b272d4214bf71c4896418508932832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b272d4214bf71c4896418508932832">&#9670;&nbsp;</a></span>argmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t argmin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the index of the minimum element in the vector </p>
<dl class="section see"><dt>See also</dt><dd>argmin( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, the length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t type, index element of the minimum element </dd></dl>

</div>
</div>
<a id="a13d981af5add9d6d024afe1aa86cb900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d981af5add9d6d024afe1aa86cb900">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* array </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate memory for the vector </p>
<p>If there is malloc availble in the system.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_b_l_a_s_8h.html#a5231b74cc452887c6688253ff1d5c7b3" title="If there is malloc availble in the system.">array( size_t len )</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>size_t type for the vector length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_vector a vector of blas_var elements or NULL if an error has ocurred </dd></dl>

</div>
</div>
<a id="a3aedeeea0dfe9f60c073d02e192cc7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aedeeea0dfe9f60c073d02e192cc7ac">&#9670;&nbsp;</a></span>ascalar_div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ascalar_div </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiply the inverse scalar with vector and store its result in vectorDest, if vectorDest is NULL, vector is the vectorDest </p>
<dl class="section see"><dt>See also</dt><dd>ascalar_div( value , vector , vectorDest , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,a</td><td>blas_var type, scalar </td></tr>
    <tr><td class="paramname">vector,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">vectorDest,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the smaller vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae905543e2d7b1217524c0de0f5f2bfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae905543e2d7b1217524c0de0f5f2bfd4">&#9670;&nbsp;</a></span>ascalar_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ascalar_mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiply a scalar with vector and store its result in vectorDest, if vectorDest is NULL, vector is the vectorDest </p>
<dl class="section see"><dt>See also</dt><dd>ascalar_mul( value , vector , vectorDest , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,a</td><td>blas_var type, scalar </td></tr>
    <tr><td class="paramname">vector,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">vectorDest,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the smaller vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88fe72c4f44413b0cf5d8fc645710302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fe72c4f44413b0cf5d8fc645710302">&#9670;&nbsp;</a></span>aset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non struct data. </p>
<dl class="section see"><dt>See also</dt><dd>set( value , vector , len ) Set a value to all elements in a vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a blas_var value to set in the vector </td></tr>
    <tr><td class="paramname">vector</td><td>a blas_vector where to set the value </td></tr>
    <tr><td class="paramname">len</td><td>length of the destination vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec0d576ae5c21464698652b0d9d043c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0d576ae5c21464698652b0d9d043c4">&#9670;&nbsp;</a></span>astd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> astd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the standard deviation of the elements of the vector </p>
<dl class="section see"><dt>See also</dt><dd>astd( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,blas_vector</td><td>type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var type, standard deviation value </dd></dl>

</div>
</div>
<a id="a1602953a6eb8d717ea1f9534c8ffdf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1602953a6eb8d717ea1f9534c8ffdf8c">&#9670;&nbsp;</a></span>asub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>substraction of vectorB from vectorA, store result in vectorC if vectorC is NULL, vectorA is vectorC </p>
<dl class="section see"><dt>See also</dt><dd>asub( vectorA , vectorB , vectorC , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorA,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">vectorB,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">vectorC,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the smaller vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abeab9ad4fee64051fd985e2872fca3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeab9ad4fee64051fd985e2872fca3ea">&#9670;&nbsp;</a></span>asum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sum all elements in vector A and B and save it in C if vectorC is NULL, vectorA is the vectorC </p>
<dl class="section see"><dt>See also</dt><dd>asum( vectorA , vectorB , vectorC , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorA,a</td><td>blas_vector type operator </td></tr>
    <tr><td class="paramname">vectorB,a</td><td>blas_vector type operator </td></tr>
    <tr><td class="paramname">vectorC,a</td><td>blas_vector type operator to save the result </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the smaller vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0378662ecfcf865a28a4f59a643195fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0378662ecfcf865a28a4f59a643195fd">&#9670;&nbsp;</a></span>asumA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> asumA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sum all elements of the vector </p>
<dl class="section see"><dt>See also</dt><dd>asumA( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a blas_var type, result of the operation </dd></dl>

</div>
</div>
<a id="a1df122b2570960b965f74614f15f3f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df122b2570960b965f74614f15f3f4e">&#9670;&nbsp;</a></span>aswap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aswap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swap values between vectorA and vectorB </p>
<dl class="section see"><dt>See also</dt><dd>swap( vectorA , vectorB , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorA,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">vectorB,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the smaller vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c7c3c594ad3883418a677aac3681254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7c3c594ad3883418a677aac3681254">&#9670;&nbsp;</a></span>avar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> avar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the variance of the elements in the vector </p>
<dl class="section see"><dt>See also</dt><dd>avar( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var, variance value </dd></dl>

</div>
</div>
<a id="aac261e96e71292b2840b2d19daacc7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac261e96e71292b2840b2d19daacc7e3">&#9670;&nbsp;</a></span>ones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* ones </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate memory for the vector and initialize its content with ones </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_b_l_a_s_8c.html#aac261e96e71292b2840b2d19daacc7e3" title="allocate memory for the vector and initialize its content with ones">ones( size_t len )</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>size_t type for the vector length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_vector a vector of blas_var elements or NULL if an error has occurred </dd></dl>

</div>
</div>
<a id="ac7863437d8660bcc8fc8da01df200d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7863437d8660bcc8fc8da01df200d77">&#9670;&nbsp;</a></span>zeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* zeros </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate memory for the vector and initialize its content with zeros </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_b_l_a_s_8c.html#ac7863437d8660bcc8fc8da01df200d77" title="allocate memory for the vector and initialize its content with zeros">zeros( size_t len )</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>size_t type for the vector length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_vector a vector of blas_var elements or NULL if an error has occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
