<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS: BLAS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLAS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="_b_l_a_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a068cbc633873ad04241e4dbd57e03167"><td class="memItemLeft" align="right" valign="top"><a id="a068cbc633873ad04241e4dbd57e03167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLAS_MALLOC_AVAILABLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a068cbc633873ad04241e4dbd57e03167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aead2283b48bf0eff8399fd01675b486f"><td class="memItemLeft" align="right" valign="top"><a id="aead2283b48bf0eff8399fd01675b486f"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a></td></tr>
<tr class="memdesc:aead2283b48bf0eff8399fd01675b486f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BASIC LINEAR ALGEBRA ROUTINES. <br /></td></tr>
<tr class="separator:aead2283b48bf0eff8399fd01675b486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbbf03801e218e7e4eed6d8bbc36ea2"><td class="memItemLeft" align="right" valign="top"><a id="a6cbbf03801e218e7e4eed6d8bbc36ea2"></a>
typedef <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>blas_vector</b></td></tr>
<tr class="separator:a6cbbf03801e218e7e4eed6d8bbc36ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5231b74cc452887c6688253ff1d5c7b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a5231b74cc452887c6688253ff1d5c7b3">array</a> (size_t)</td></tr>
<tr class="memdesc:a5231b74cc452887c6688253ff1d5c7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there is malloc availble in the system.  <a href="#a5231b74cc452887c6688253ff1d5c7b3">More...</a><br /></td></tr>
<tr class="separator:a5231b74cc452887c6688253ff1d5c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e93799d94b404f8056270d109d79f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a43e93799d94b404f8056270d109d79f1">ones</a> (size_t)</td></tr>
<tr class="memdesc:a43e93799d94b404f8056270d109d79f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate memory for the vector and initialize its content with ones  <a href="#a43e93799d94b404f8056270d109d79f1">More...</a><br /></td></tr>
<tr class="separator:a43e93799d94b404f8056270d109d79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc9bf692b600b9867508d1758cd9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a86dc9bf692b600b9867508d1758cd9b5">zeros</a> (size_t)</td></tr>
<tr class="memdesc:a86dc9bf692b600b9867508d1758cd9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate memory for the vector and initialize its content with zeros  <a href="#a86dc9bf692b600b9867508d1758cd9b5">More...</a><br /></td></tr>
<tr class="separator:a86dc9bf692b600b9867508d1758cd9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebd7c78b264d42da7666e14f57bdac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#acebd7c78b264d42da7666e14f57bdac4">afree</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *)</td></tr>
<tr class="memdesc:acebd7c78b264d42da7666e14f57bdac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory allocated with any of the interfaces for blas_vector  <a href="#acebd7c78b264d42da7666e14f57bdac4">More...</a><br /></td></tr>
<tr class="separator:acebd7c78b264d42da7666e14f57bdac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6533f7a2136e9a104ffdc9faada3be51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a6533f7a2136e9a104ffdc9faada3be51">aset</a> (const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a6533f7a2136e9a104ffdc9faada3be51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non struct data.  <a href="#a6533f7a2136e9a104ffdc9faada3be51">More...</a><br /></td></tr>
<tr class="separator:a6533f7a2136e9a104ffdc9faada3be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4df19835ebb804c7c384860ac13da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a51b4df19835ebb804c7c384860ac13da">acopy</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a51b4df19835ebb804c7c384860ac13da"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy all elements in the source vector to the destination vector  <a href="#a51b4df19835ebb804c7c384860ac13da">More...</a><br /></td></tr>
<tr class="separator:a51b4df19835ebb804c7c384860ac13da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bca8fc0f1fd31b78209457c281962ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a1bca8fc0f1fd31b78209457c281962ea">aswap</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a1bca8fc0f1fd31b78209457c281962ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap values between vectorA and vectorB  <a href="#a1bca8fc0f1fd31b78209457c281962ea">More...</a><br /></td></tr>
<tr class="separator:a1bca8fc0f1fd31b78209457c281962ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc0cdc4feb2f356f3ec2a3af44a403f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a6fc0cdc4feb2f356f3ec2a3af44a403f">adot</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a6fc0cdc4feb2f356f3ec2a3af44a403f"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot operation over vectorA and vectorB  <a href="#a6fc0cdc4feb2f356f3ec2a3af44a403f">More...</a><br /></td></tr>
<tr class="separator:a6fc0cdc4feb2f356f3ec2a3af44a403f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e426592c2d290a0b05c7a056ab9554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a68e426592c2d290a0b05c7a056ab9554">anormalize</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a68e426592c2d290a0b05c7a056ab9554"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize the value of all elements in the vector in a range from 0 to 1  <a href="#a68e426592c2d290a0b05c7a056ab9554">More...</a><br /></td></tr>
<tr class="separator:a68e426592c2d290a0b05c7a056ab9554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee4842baaad59f653bd6b7df2a8635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a82ee4842baaad59f653bd6b7df2a8635">anorm</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a82ee4842baaad59f653bd6b7df2a8635"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate the norm of the vector  <a href="#a82ee4842baaad59f653bd6b7df2a8635">More...</a><br /></td></tr>
<tr class="separator:a82ee4842baaad59f653bd6b7df2a8635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad720d9787f73acbb67a61e91e5a1748d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#ad720d9787f73acbb67a61e91e5a1748d">asumA</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:ad720d9787f73acbb67a61e91e5a1748d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum all elements of the vector  <a href="#ad720d9787f73acbb67a61e91e5a1748d">More...</a><br /></td></tr>
<tr class="separator:ad720d9787f73acbb67a61e91e5a1748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eb5f7ded11b45e689238e147271c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#ad2eb5f7ded11b45e689238e147271c52">asum</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:ad2eb5f7ded11b45e689238e147271c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum all elements in vector A and B and save it in C if vectorC is NULL, vectorA is the vectorC  <a href="#ad2eb5f7ded11b45e689238e147271c52">More...</a><br /></td></tr>
<tr class="separator:ad2eb5f7ded11b45e689238e147271c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53979bcfa84325f976ebb9dece471738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a53979bcfa84325f976ebb9dece471738">asub</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a53979bcfa84325f976ebb9dece471738"><td class="mdescLeft">&#160;</td><td class="mdescRight">substraction of vectorB from vectorA, store result in vectorC if vectorC is NULL, vectorA is vectorC  <a href="#a53979bcfa84325f976ebb9dece471738">More...</a><br /></td></tr>
<tr class="separator:a53979bcfa84325f976ebb9dece471738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c9ece06de21776fccd76bcfadbc4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a66c9ece06de21776fccd76bcfadbc4fc">ascalar_mul</a> (const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t len)</td></tr>
<tr class="memdesc:a66c9ece06de21776fccd76bcfadbc4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply a scalar with vector and store its result in vectorDest, if vectorDest is NULL, vector is the vectorDest  <a href="#a66c9ece06de21776fccd76bcfadbc4fc">More...</a><br /></td></tr>
<tr class="separator:a66c9ece06de21776fccd76bcfadbc4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65904732286f672352f7435b57de06d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a65904732286f672352f7435b57de06d3">ascalar_div</a> (const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t len)</td></tr>
<tr class="memdesc:a65904732286f672352f7435b57de06d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply the inverse scalar with vector and store its result in vectorDest, if vectorDest is NULL, vector is the vectorDest  <a href="#a65904732286f672352f7435b57de06d3">More...</a><br /></td></tr>
<tr class="separator:a65904732286f672352f7435b57de06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504318eccdaca82842ff54d058f0d038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a504318eccdaca82842ff54d058f0d038">amin</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a504318eccdaca82842ff54d058f0d038"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the minimum value in the vector  <a href="#a504318eccdaca82842ff54d058f0d038">More...</a><br /></td></tr>
<tr class="separator:a504318eccdaca82842ff54d058f0d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2294adf18c98d8ede32f5c9ae11a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#aaa2294adf18c98d8ede32f5c9ae11a64">amax</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:aaa2294adf18c98d8ede32f5c9ae11a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the maximum value in the vector  <a href="#aaa2294adf18c98d8ede32f5c9ae11a64">More...</a><br /></td></tr>
<tr class="separator:aaa2294adf18c98d8ede32f5c9ae11a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad7fab1258d432b37aab8fafd3bb420"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a8ad7fab1258d432b37aab8fafd3bb420">argmax</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a8ad7fab1258d432b37aab8fafd3bb420"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the index of the maximum element in the vector  <a href="#a8ad7fab1258d432b37aab8fafd3bb420">More...</a><br /></td></tr>
<tr class="separator:a8ad7fab1258d432b37aab8fafd3bb420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458993cab78b0f261c7718cc5ea9659"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a1458993cab78b0f261c7718cc5ea9659">argmin</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a1458993cab78b0f261c7718cc5ea9659"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the index of the minimum element in the vector  <a href="#a1458993cab78b0f261c7718cc5ea9659">More...</a><br /></td></tr>
<tr class="separator:a1458993cab78b0f261c7718cc5ea9659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47301ffd8f5f5fa1954f542584876932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a47301ffd8f5f5fa1954f542584876932">amean</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a47301ffd8f5f5fa1954f542584876932"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the mean of the elements in the vector  <a href="#a47301ffd8f5f5fa1954f542584876932">More...</a><br /></td></tr>
<tr class="separator:a47301ffd8f5f5fa1954f542584876932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e817b509ac7fe70f7a1fc4fb3e351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a5a2e817b509ac7fe70f7a1fc4fb3e351">avar</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a5a2e817b509ac7fe70f7a1fc4fb3e351"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the variance of the elements in the vector  <a href="#a5a2e817b509ac7fe70f7a1fc4fb3e351">More...</a><br /></td></tr>
<tr class="separator:a5a2e817b509ac7fe70f7a1fc4fb3e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df1fdf1e25c6e628307ec8fcf2ce67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_l_a_s_8h.html#a7df1fdf1e25c6e628307ec8fcf2ce67e">astd</a> (<a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *, size_t)</td></tr>
<tr class="memdesc:a7df1fdf1e25c6e628307ec8fcf2ce67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the standard deviation of the elements of the vector  <a href="#a7df1fdf1e25c6e628307ec8fcf2ce67e">More...</a><br /></td></tr>
<tr class="separator:a7df1fdf1e25c6e628307ec8fcf2ce67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Josepablo Cruz Baas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-29-2019 @title BLAS ( Basic Linear Algebra Subprograms ) BLAS header file - API description <div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>    var;</div><div class="line"><span class="keyword">typedef</span> blas_vector vector;</div><div class="line">vector  A = <a class="code" href="_b_l_a_s_8c.html#aac261e96e71292b2840b2d19daacc7e3">ones</a>( 30 );</div><div class="line">vector  B = <a class="code" href="_b_l_a_s_8c.html#a13d981af5add9d6d024afe1aa86cb900">array</a> ( 30 );</div><div class="line">var     d,m,M,s,o;</div><div class="line"><a class="code" href="_b_l_a_s_8c.html#a88fe72c4f44413b0cf5d8fc645710302">aset</a>( 3.1416 , B , 30 );</div><div class="line">d = <a class="code" href="_b_l_a_s_8c.html#acbe7dff0b52e7a49cfb0951cc6c41859">adot</a>( A , B , 30 );</div><div class="line">m = <a class="code" href="_b_l_a_s_8c.html#ab0126d487e5963f3b26f3706b609abf2">amean</a>( B , 30 );</div><div class="line"><span class="comment">/// and so on . . . </span></div></div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a51b4df19835ebb804c7c384860ac13da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b4df19835ebb804c7c384860ac13da">&#9670;&nbsp;</a></span>acopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorDes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy all elements in the source vector to the destination vector </p>
<dl class="section see"><dt>See also</dt><dd>copy( vectorDes , vectorSource , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorDes,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">vectorSource,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fc0cdc4feb2f356f3ec2a3af44a403f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc0cdc4feb2f356f3ec2a3af44a403f">&#9670;&nbsp;</a></span>adot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> adot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dot operation over vectorA and vectorB </p>
<dl class="section see"><dt>See also</dt><dd>adot( vectorA , vectorB , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorA,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">vectorB,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, lenght of the smaller vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var, result of the operation </dd></dl>

</div>
</div>
<a id="acebd7c78b264d42da7666e14f57bdac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebd7c78b264d42da7666e14f57bdac4">&#9670;&nbsp;</a></span>afree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free memory allocated with any of the interfaces for blas_vector </p>
<dl class="section see"><dt>See also</dt><dd>afree( blas_vector ); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>a blas_vector type to be free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa2294adf18c98d8ede32f5c9ae11a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2294adf18c98d8ede32f5c9ae11a64">&#9670;&nbsp;</a></span>amax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> amax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the maximum value in the vector </p>
<dl class="section see"><dt>See also</dt><dd>amax( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var type, the maximum value </dd></dl>

</div>
</div>
<a id="a47301ffd8f5f5fa1954f542584876932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47301ffd8f5f5fa1954f542584876932">&#9670;&nbsp;</a></span>amean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> amean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the mean of the elements in the vector </p>
<dl class="section see"><dt>See also</dt><dd>amean( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var, the mean value </dd></dl>

</div>
</div>
<a id="a504318eccdaca82842ff54d058f0d038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504318eccdaca82842ff54d058f0d038">&#9670;&nbsp;</a></span>amin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> amin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the minimum value in the vector </p>
<dl class="section see"><dt>See also</dt><dd>amin( vector , len ); </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var type, the minimum value </dd></dl>

</div>
</div>
<a id="a82ee4842baaad59f653bd6b7df2a8635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ee4842baaad59f653bd6b7df2a8635">&#9670;&nbsp;</a></span>anorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> anorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluate the norm of the vector </p>
<dl class="section see"><dt>See also</dt><dd>anorm( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a blas_var type, result of the operation </dd></dl>

</div>
</div>
<a id="a68e426592c2d290a0b05c7a056ab9554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e426592c2d290a0b05c7a056ab9554">&#9670;&nbsp;</a></span>anormalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anormalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>normalize the value of all elements in the vector in a range from 0 to 1 </p>
<dl class="section see"><dt>See also</dt><dd>anormalize( vector , vectorDest , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">vectorDest,a</td><td>blas_vector where to save the result </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type length of the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ad7fab1258d432b37aab8fafd3bb420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad7fab1258d432b37aab8fafd3bb420">&#9670;&nbsp;</a></span>argmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t argmax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the index of the maximum element in the vector </p>
<dl class="section see"><dt>See also</dt><dd>argmax( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, the length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t type, index element of the maximum element </dd></dl>

</div>
</div>
<a id="a1458993cab78b0f261c7718cc5ea9659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1458993cab78b0f261c7718cc5ea9659">&#9670;&nbsp;</a></span>argmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t argmin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the index of the minimum element in the vector </p>
<dl class="section see"><dt>See also</dt><dd>argmin( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, the length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t type, index element of the minimum element </dd></dl>

</div>
</div>
<a id="a5231b74cc452887c6688253ff1d5c7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5231b74cc452887c6688253ff1d5c7b3">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* array </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If there is malloc availble in the system. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_b_l_a_s_8h.html#a5231b74cc452887c6688253ff1d5c7b3" title="If there is malloc availble in the system.">array( size_t len )</a> allocate memory for the vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>size_t type for the vector length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_vector a vector of blas_var elements or NULL if an error has ocurred</dd></dl>
<p>If there is malloc availble in the system.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_b_l_a_s_8h.html#a5231b74cc452887c6688253ff1d5c7b3" title="If there is malloc availble in the system.">array( size_t len )</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>size_t type for the vector length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_vector a vector of blas_var elements or NULL if an error has ocurred </dd></dl>

</div>
</div>
<a id="a65904732286f672352f7435b57de06d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65904732286f672352f7435b57de06d3">&#9670;&nbsp;</a></span>ascalar_div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ascalar_div </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiply the inverse scalar with vector and store its result in vectorDest, if vectorDest is NULL, vector is the vectorDest </p>
<dl class="section see"><dt>See also</dt><dd>ascalar_div( value , vector , vectorDest , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,a</td><td>blas_var type, scalar </td></tr>
    <tr><td class="paramname">vector,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">vectorDest,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the smaller vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66c9ece06de21776fccd76bcfadbc4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c9ece06de21776fccd76bcfadbc4fc">&#9670;&nbsp;</a></span>ascalar_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ascalar_mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiply a scalar with vector and store its result in vectorDest, if vectorDest is NULL, vector is the vectorDest </p>
<dl class="section see"><dt>See also</dt><dd>ascalar_mul( value , vector , vectorDest , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,a</td><td>blas_var type, scalar </td></tr>
    <tr><td class="paramname">vector,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">vectorDest,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the smaller vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6533f7a2136e9a104ffdc9faada3be51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6533f7a2136e9a104ffdc9faada3be51">&#9670;&nbsp;</a></span>aset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non struct data. </p>
<dl class="section see"><dt>See also</dt><dd>set( value , vector , len ) Set a value to all elements in a vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a blas_var value to set in the vector </td></tr>
    <tr><td class="paramname">vector</td><td>a blas_vector where to set the value </td></tr>
    <tr><td class="paramname">len</td><td>length of the destination vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd>set( value , vector , len ) Set a value to all elements in a vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a blas_var value to set in the vector </td></tr>
    <tr><td class="paramname">vector</td><td>a blas_vector where to set the value </td></tr>
    <tr><td class="paramname">len</td><td>length of the destination vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7df1fdf1e25c6e628307ec8fcf2ce67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df1fdf1e25c6e628307ec8fcf2ce67e">&#9670;&nbsp;</a></span>astd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> astd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the standard deviation of the elements of the vector </p>
<dl class="section see"><dt>See also</dt><dd>astd( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,blas_vector</td><td>type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var type, standard deviation value </dd></dl>

</div>
</div>
<a id="a53979bcfa84325f976ebb9dece471738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53979bcfa84325f976ebb9dece471738">&#9670;&nbsp;</a></span>asub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>substraction of vectorB from vectorA, store result in vectorC if vectorC is NULL, vectorA is vectorC </p>
<dl class="section see"><dt>See also</dt><dd>asub( vectorA , vectorB , vectorC , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorA,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">vectorB,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">vectorC,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the smaller vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2eb5f7ded11b45e689238e147271c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eb5f7ded11b45e689238e147271c52">&#9670;&nbsp;</a></span>asum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sum all elements in vector A and B and save it in C if vectorC is NULL, vectorA is the vectorC </p>
<dl class="section see"><dt>See also</dt><dd>asum( vectorA , vectorB , vectorC , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorA,a</td><td>blas_vector type operator </td></tr>
    <tr><td class="paramname">vectorB,a</td><td>blas_vector type operator </td></tr>
    <tr><td class="paramname">vectorC,a</td><td>blas_vector type operator to save the result </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the smaller vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad720d9787f73acbb67a61e91e5a1748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad720d9787f73acbb67a61e91e5a1748d">&#9670;&nbsp;</a></span>asumA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> asumA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sum all elements of the vector </p>
<dl class="section see"><dt>See also</dt><dd>asumA( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a blas_var type, result of the operation </dd></dl>

</div>
</div>
<a id="a1bca8fc0f1fd31b78209457c281962ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bca8fc0f1fd31b78209457c281962ea">&#9670;&nbsp;</a></span>aswap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aswap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vectorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swap values between vectorA and vectorB </p>
<dl class="section see"><dt>See also</dt><dd>swap( vectorA , vectorB , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorA,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">vectorB,a</td><td>blas_vector </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the smaller vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a2e817b509ac7fe70f7a1fc4fb3e351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2e817b509ac7fe70f7a1fc4fb3e351">&#9670;&nbsp;</a></span>avar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> avar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the variance of the elements in the vector </p>
<dl class="section see"><dt>See also</dt><dd>avar( vector , len ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector,a</td><td>blas_vector type </td></tr>
    <tr><td class="paramname">len,a</td><td>size_t type, length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_var, variance value </dd></dl>

</div>
</div>
<a id="a43e93799d94b404f8056270d109d79f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e93799d94b404f8056270d109d79f1">&#9670;&nbsp;</a></span>ones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* ones </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate memory for the vector and initialize its content with ones </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_b_l_a_s_8h.html#a43e93799d94b404f8056270d109d79f1" title="allocate memory for the vector and initialize its content with ones">ones( size_t len )</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>size_t type for the vector length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_vector a vector of blas_var elements or NULL if an error has occurred </dd></dl>

</div>
</div>
<a id="a86dc9bf692b600b9867508d1758cd9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dc9bf692b600b9867508d1758cd9b5">&#9670;&nbsp;</a></span>zeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* zeros </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate memory for the vector and initialize its content with zeros </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_b_l_a_s_8h.html#a86dc9bf692b600b9867508d1758cd9b5" title="allocate memory for the vector and initialize its content with zeros">zeros( size_t len )</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>size_t type for the vector length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blas_vector a vector of blas_var elements or NULL if an error has occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
