<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS: BLAS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLAS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_l_a_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BLAS_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BLAS_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">   24</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span>       <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*   blas_vector;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #define BLAS_MALLOC_AVAILABLE   1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #ifdef BLAS_MALLOC_AVAILABLE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">extern</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*    <a class="code" href="_b_l_a_s_8h.html#a5231b74cc452887c6688253ff1d5c7b3">array</a>( <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">extern</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*    <a class="code" href="_b_l_a_s_8h.html#a43e93799d94b404f8056270d109d79f1">ones</a>( <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">extern</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*    <a class="code" href="_b_l_a_s_8h.html#a86dc9bf692b600b9867508d1758cd9b5">zeros</a>( <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">extern</span> <span class="keywordtype">void</span>         <a class="code" href="_b_l_a_s_8h.html#acebd7c78b264d42da7666e14f57bdac4">afree</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_b_l_a_s_8h.html#a6533f7a2136e9a104ffdc9faada3be51">aset</a>( <span class="keyword">const</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> , <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_b_l_a_s_8h.html#a51b4df19835ebb804c7c384860ac13da">acopy</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_b_l_a_s_8h.html#a1bca8fc0f1fd31b78209457c281962ea">aswap</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">extern</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> <a class="code" href="_b_l_a_s_8h.html#a6fc0cdc4feb2f356f3ec2a3af44a403f">adot</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_b_l_a_s_8h.html#a68e426592c2d290a0b05c7a056ab9554">anormalize</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*, <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">extern</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> <a class="code" href="_b_l_a_s_8h.html#a82ee4842baaad59f653bd6b7df2a8635">anorm</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">extern</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> <a class="code" href="_b_l_a_s_8h.html#ad720d9787f73acbb67a61e91e5a1748d">asumA</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_b_l_a_s_8h.html#ad2eb5f7ded11b45e689238e147271c52">asum</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*, <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*, <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_b_l_a_s_8h.html#a53979bcfa84325f976ebb9dece471738">asub</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*, <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*, <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_b_l_a_s_8h.html#a66c9ece06de21776fccd76bcfadbc4fc">ascalar_mul</a>( <span class="keyword">const</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>, <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*, <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_b_l_a_s_8h.html#a65904732286f672352f7435b57de06d3">ascalar_div</a>( <span class="keyword">const</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>, <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*, <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>*, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">extern</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> <a class="code" href="_b_l_a_s_8h.html#a504318eccdaca82842ff54d058f0d038">amin</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">extern</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> <a class="code" href="_b_l_a_s_8h.html#aaa2294adf18c98d8ede32f5c9ae11a64">amax</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_b_l_a_s_8h.html#a8ad7fab1258d432b37aab8fafd3bb420">argmax</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="_b_l_a_s_8h.html#a1458993cab78b0f261c7718cc5ea9659">argmin</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">extern</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> <a class="code" href="_b_l_a_s_8h.html#a47301ffd8f5f5fa1954f542584876932">amean</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">extern</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> <a class="code" href="_b_l_a_s_8h.html#a5a2e817b509ac7fe70f7a1fc4fb3e351">avar</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">extern</span> <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a> <a class="code" href="_b_l_a_s_8h.html#a7df1fdf1e25c6e628307ec8fcf2ce67e">astd</a>( <a class="code" href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a>* , <span class="keywordtype">size_t</span> );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_b_l_a_s_8h_html_a8ad7fab1258d432b37aab8fafd3bb420"><div class="ttname"><a href="_b_l_a_s_8h.html#a8ad7fab1258d432b37aab8fafd3bb420">argmax</a></div><div class="ttdeci">size_t argmax(blas_var *, size_t)</div><div class="ttdoc">find the index of the maximum element in the vector</div><div class="ttdef"><b>Definition:</b> BLAS.c:305</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a1bca8fc0f1fd31b78209457c281962ea"><div class="ttname"><a href="_b_l_a_s_8h.html#a1bca8fc0f1fd31b78209457c281962ea">aswap</a></div><div class="ttdeci">void aswap(blas_var *, blas_var *, size_t)</div><div class="ttdoc">swap values between vectorA and vectorB</div><div class="ttdef"><b>Definition:</b> BLAS.c:99</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a53979bcfa84325f976ebb9dece471738"><div class="ttname"><a href="_b_l_a_s_8h.html#a53979bcfa84325f976ebb9dece471738">asub</a></div><div class="ttdeci">void asub(blas_var *, blas_var *, blas_var *, size_t)</div><div class="ttdoc">substraction of vectorB from vectorA, store result in vectorC if vectorC is NULL, vectorA is vectorC</div><div class="ttdef"><b>Definition:</b> BLAS.c:211</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a65904732286f672352f7435b57de06d3"><div class="ttname"><a href="_b_l_a_s_8h.html#a65904732286f672352f7435b57de06d3">ascalar_div</a></div><div class="ttdeci">void ascalar_div(const blas_var, blas_var *, blas_var *, size_t len)</div><div class="ttdoc">multiply the inverse scalar with vector and store its result in vectorDest, if vectorDest is NULL,...</div><div class="ttdef"><b>Definition:</b> BLAS.c:250</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a68e426592c2d290a0b05c7a056ab9554"><div class="ttname"><a href="_b_l_a_s_8h.html#a68e426592c2d290a0b05c7a056ab9554">anormalize</a></div><div class="ttdeci">void anormalize(blas_var *, blas_var *, size_t)</div><div class="ttdoc">normalize the value of all elements in the vector in a range from 0 to 1</div><div class="ttdef"><b>Definition:</b> BLAS.c:133</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_ad720d9787f73acbb67a61e91e5a1748d"><div class="ttname"><a href="_b_l_a_s_8h.html#ad720d9787f73acbb67a61e91e5a1748d">asumA</a></div><div class="ttdeci">blas_var asumA(blas_var *, size_t)</div><div class="ttdoc">sum all elements of the vector</div><div class="ttdef"><b>Definition:</b> BLAS.c:173</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a66c9ece06de21776fccd76bcfadbc4fc"><div class="ttname"><a href="_b_l_a_s_8h.html#a66c9ece06de21776fccd76bcfadbc4fc">ascalar_mul</a></div><div class="ttdeci">void ascalar_mul(const blas_var, blas_var *, blas_var *, size_t len)</div><div class="ttdoc">multiply a scalar with vector and store its result in vectorDest, if vectorDest is NULL,...</div><div class="ttdef"><b>Definition:</b> BLAS.c:231</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a86dc9bf692b600b9867508d1758cd9b5"><div class="ttname"><a href="_b_l_a_s_8h.html#a86dc9bf692b600b9867508d1758cd9b5">zeros</a></div><div class="ttdeci">blas_var * zeros(size_t)</div><div class="ttdoc">allocate memory for the vector and initialize its content with zeros</div><div class="ttdef"><b>Definition:</b> BLAS.c:43</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a6533f7a2136e9a104ffdc9faada3be51"><div class="ttname"><a href="_b_l_a_s_8h.html#a6533f7a2136e9a104ffdc9faada3be51">aset</a></div><div class="ttdeci">void aset(const blas_var, blas_var *, size_t)</div><div class="ttdoc">Non struct data.</div><div class="ttdef"><b>Definition:</b> BLAS.c:71</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a5231b74cc452887c6688253ff1d5c7b3"><div class="ttname"><a href="_b_l_a_s_8h.html#a5231b74cc452887c6688253ff1d5c7b3">array</a></div><div class="ttdeci">blas_var * array(size_t)</div><div class="ttdoc">If there is malloc availble in the system.</div><div class="ttdef"><b>Definition:</b> BLAS.c:19</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_ad2eb5f7ded11b45e689238e147271c52"><div class="ttname"><a href="_b_l_a_s_8h.html#ad2eb5f7ded11b45e689238e147271c52">asum</a></div><div class="ttdeci">void asum(blas_var *, blas_var *, blas_var *, size_t)</div><div class="ttdoc">sum all elements in vector A and B and save it in C if vectorC is NULL, vectorA is the vectorC</div><div class="ttdef"><b>Definition:</b> BLAS.c:191</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a504318eccdaca82842ff54d058f0d038"><div class="ttname"><a href="_b_l_a_s_8h.html#a504318eccdaca82842ff54d058f0d038">amin</a></div><div class="ttdeci">blas_var amin(blas_var *, size_t)</div><div class="ttdoc">find the minimum value in the vector</div><div class="ttdef"><b>Definition:</b> BLAS.c:267</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a47301ffd8f5f5fa1954f542584876932"><div class="ttname"><a href="_b_l_a_s_8h.html#a47301ffd8f5f5fa1954f542584876932">amean</a></div><div class="ttdeci">blas_var amean(blas_var *, size_t)</div><div class="ttdoc">compute the mean of the elements in the vector</div><div class="ttdef"><b>Definition:</b> BLAS.c:347</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a43e93799d94b404f8056270d109d79f1"><div class="ttname"><a href="_b_l_a_s_8h.html#a43e93799d94b404f8056270d109d79f1">ones</a></div><div class="ttdeci">blas_var * ones(size_t)</div><div class="ttdoc">allocate memory for the vector and initialize its content with ones</div><div class="ttdef"><b>Definition:</b> BLAS.c:28</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a7df1fdf1e25c6e628307ec8fcf2ce67e"><div class="ttname"><a href="_b_l_a_s_8h.html#a7df1fdf1e25c6e628307ec8fcf2ce67e">astd</a></div><div class="ttdeci">blas_var astd(blas_var *, size_t)</div><div class="ttdoc">compute the standard deviation of the elements of the vector</div><div class="ttdef"><b>Definition:</b> BLAS.c:380</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a5a2e817b509ac7fe70f7a1fc4fb3e351"><div class="ttname"><a href="_b_l_a_s_8h.html#a5a2e817b509ac7fe70f7a1fc4fb3e351">avar</a></div><div class="ttdeci">blas_var avar(blas_var *, size_t)</div><div class="ttdoc">compute the variance of the elements in the vector</div><div class="ttdef"><b>Definition:</b> BLAS.c:361</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a1458993cab78b0f261c7718cc5ea9659"><div class="ttname"><a href="_b_l_a_s_8h.html#a1458993cab78b0f261c7718cc5ea9659">argmin</a></div><div class="ttdeci">size_t argmin(blas_var *, size_t)</div><div class="ttdoc">find the index of the minimum element in the vector</div><div class="ttdef"><b>Definition:</b> BLAS.c:326</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a82ee4842baaad59f653bd6b7df2a8635"><div class="ttname"><a href="_b_l_a_s_8h.html#a82ee4842baaad59f653bd6b7df2a8635">anorm</a></div><div class="ttdeci">blas_var anorm(blas_var *, size_t)</div><div class="ttdoc">evaluate the norm of the vector</div><div class="ttdef"><b>Definition:</b> BLAS.c:157</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a6fc0cdc4feb2f356f3ec2a3af44a403f"><div class="ttname"><a href="_b_l_a_s_8h.html#a6fc0cdc4feb2f356f3ec2a3af44a403f">adot</a></div><div class="ttdeci">blas_var adot(blas_var *, blas_var *, size_t)</div><div class="ttdoc">dot operation over vectorA and vectorB</div><div class="ttdef"><b>Definition:</b> BLAS.c:117</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_a51b4df19835ebb804c7c384860ac13da"><div class="ttname"><a href="_b_l_a_s_8h.html#a51b4df19835ebb804c7c384860ac13da">acopy</a></div><div class="ttdeci">void acopy(blas_var *, blas_var *, size_t)</div><div class="ttdoc">copy all elements in the source vector to the destination vector</div><div class="ttdef"><b>Definition:</b> BLAS.c:85</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_aaa2294adf18c98d8ede32f5c9ae11a64"><div class="ttname"><a href="_b_l_a_s_8h.html#aaa2294adf18c98d8ede32f5c9ae11a64">amax</a></div><div class="ttdeci">blas_var amax(blas_var *, size_t)</div><div class="ttdoc">find the maximum value in the vector</div><div class="ttdef"><b>Definition:</b> BLAS.c:286</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_acebd7c78b264d42da7666e14f57bdac4"><div class="ttname"><a href="_b_l_a_s_8h.html#acebd7c78b264d42da7666e14f57bdac4">afree</a></div><div class="ttdeci">void afree(blas_var *)</div><div class="ttdoc">free memory allocated with any of the interfaces for blas_vector</div><div class="ttdef"><b>Definition:</b> BLAS.c:57</div></div>
<div class="ttc" id="_b_l_a_s_8h_html_aead2283b48bf0eff8399fd01675b486f"><div class="ttname"><a href="_b_l_a_s_8h.html#aead2283b48bf0eff8399fd01675b486f">blas_var</a></div><div class="ttdeci">float blas_var</div><div class="ttdoc">BASIC LINEAR ALGEBRA ROUTINES.</div><div class="ttdef"><b>Definition:</b> BLAS.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
