<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acopy()
: <a class="el" href="_b_l_a_s_8c.html#a30d7319ca2b429d6bc4bfa8c80f2159b">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a51b4df19835ebb804c7c384860ac13da">BLAS.h</a>
</li>
<li>adot()
: <a class="el" href="_b_l_a_s_8h.html#a6fc0cdc4feb2f356f3ec2a3af44a403f">BLAS.h</a>
, <a class="el" href="_b_l_a_s_8c.html#acbe7dff0b52e7a49cfb0951cc6c41859">BLAS.c</a>
</li>
<li>afree()
: <a class="el" href="_b_l_a_s_8c.html#af87954387abde50743f3ecdbfe9736d6">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#acebd7c78b264d42da7666e14f57bdac4">BLAS.h</a>
</li>
<li>amax()
: <a class="el" href="_b_l_a_s_8h.html#aaa2294adf18c98d8ede32f5c9ae11a64">BLAS.h</a>
, <a class="el" href="_b_l_a_s_8c.html#a9a9ad90cb01e4c6a21460f7e6f72e807">BLAS.c</a>
</li>
<li>amean()
: <a class="el" href="_b_l_a_s_8c.html#ab0126d487e5963f3b26f3706b609abf2">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a47301ffd8f5f5fa1954f542584876932">BLAS.h</a>
</li>
<li>amin()
: <a class="el" href="_b_l_a_s_8c.html#a34f13fb4c795af0cbc7c4ee572d440f8">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a504318eccdaca82842ff54d058f0d038">BLAS.h</a>
</li>
<li>anorm()
: <a class="el" href="_b_l_a_s_8c.html#a11b59b9ca0632cb7049768f8e1f11496">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a82ee4842baaad59f653bd6b7df2a8635">BLAS.h</a>
</li>
<li>anormalize()
: <a class="el" href="_b_l_a_s_8h.html#a68e426592c2d290a0b05c7a056ab9554">BLAS.h</a>
, <a class="el" href="_b_l_a_s_8c.html#ac557dcce72ef45f68d17dd0c7ff08de4">BLAS.c</a>
</li>
<li>argmax()
: <a class="el" href="_b_l_a_s_8c.html#a0c0a84a6c2d7fc3d6e4638983a651340">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a8ad7fab1258d432b37aab8fafd3bb420">BLAS.h</a>
</li>
<li>argmin()
: <a class="el" href="_b_l_a_s_8c.html#a20b272d4214bf71c4896418508932832">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a1458993cab78b0f261c7718cc5ea9659">BLAS.h</a>
</li>
<li>array()
: <a class="el" href="_b_l_a_s_8c.html#a13d981af5add9d6d024afe1aa86cb900">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a5231b74cc452887c6688253ff1d5c7b3">BLAS.h</a>
</li>
<li>ascalar_div()
: <a class="el" href="_b_l_a_s_8c.html#a3aedeeea0dfe9f60c073d02e192cc7ac">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a65904732286f672352f7435b57de06d3">BLAS.h</a>
</li>
<li>ascalar_mul()
: <a class="el" href="_b_l_a_s_8c.html#ae905543e2d7b1217524c0de0f5f2bfd4">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a66c9ece06de21776fccd76bcfadbc4fc">BLAS.h</a>
</li>
<li>aset()
: <a class="el" href="_b_l_a_s_8c.html#a88fe72c4f44413b0cf5d8fc645710302">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a6533f7a2136e9a104ffdc9faada3be51">BLAS.h</a>
</li>
<li>astd()
: <a class="el" href="_b_l_a_s_8h.html#a7df1fdf1e25c6e628307ec8fcf2ce67e">BLAS.h</a>
, <a class="el" href="_b_l_a_s_8c.html#aec0d576ae5c21464698652b0d9d043c4">BLAS.c</a>
</li>
<li>asub()
: <a class="el" href="_b_l_a_s_8c.html#a1602953a6eb8d717ea1f9534c8ffdf8c">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a53979bcfa84325f976ebb9dece471738">BLAS.h</a>
</li>
<li>asum()
: <a class="el" href="_b_l_a_s_8c.html#abeab9ad4fee64051fd985e2872fca3ea">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#ad2eb5f7ded11b45e689238e147271c52">BLAS.h</a>
</li>
<li>asumA()
: <a class="el" href="_b_l_a_s_8h.html#ad720d9787f73acbb67a61e91e5a1748d">BLAS.h</a>
, <a class="el" href="_b_l_a_s_8c.html#a0378662ecfcf865a28a4f59a643195fd">BLAS.c</a>
</li>
<li>aswap()
: <a class="el" href="_b_l_a_s_8h.html#a1bca8fc0f1fd31b78209457c281962ea">BLAS.h</a>
, <a class="el" href="_b_l_a_s_8c.html#a1df122b2570960b965f74614f15f3f4e">BLAS.c</a>
</li>
<li>avar()
: <a class="el" href="_b_l_a_s_8c.html#a7c7c3c594ad3883418a677aac3681254">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a5a2e817b509ac7fe70f7a1fc4fb3e351">BLAS.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ones()
: <a class="el" href="_b_l_a_s_8c.html#aac261e96e71292b2840b2d19daacc7e3">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a43e93799d94b404f8056270d109d79f1">BLAS.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeros()
: <a class="el" href="_b_l_a_s_8c.html#ac7863437d8660bcc8fc8da01df200d77">BLAS.c</a>
, <a class="el" href="_b_l_a_s_8h.html#a86dc9bf692b600b9867508d1758cd9b5">BLAS.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
